<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:right="2dp" android:top="2dp">
                <shape>
                    <corners android:radius="3dp" />
                    <solid android:color="#d4d4d4" />
                </shape>
            </item>
            <item android:bottom="1dp" android:left="1dp">
                <shape>
                    <gradient android:angle="270" android:endColor="#FFFFFF" android:startColor="#FFFFFF" />
                    <stroke android:width="1dp" android:color="#d2d2d2" />
                    <corners android:radius="4dp" />
                    <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>