<resources>
    <string name="app_name">Ciyashop Cloths</string>
    <string name="footer">\ © Ciyashop 2018 | Tous droits réservés</string>


    <string name="search">Rechercher des produits</string>
    <string name="most_popular_poroducts">Produits les plus populaires</string>
    <string name="related_product">Produit connexe</string>
    <string name="special_offer">Offre spéciale aujourd\'hui</string>
    <string name="view_all">Voir tout</string>

    <string name="view">Vue</string>
    <string name="only">Seulement</string>
    <string name="quntity_is_avilable">La quantité est disponible</string>
    <string name="recently_view_product">Derniers produits consultés</string>
    <string name="top_rated_product">Produits les mieux notés</string>
    <string name="my_orders">Mes commandes</string>
    <string name="my_address">Mes adresses</string>
    <string name="currency">Choisir la devise</string>
    <string name="language">Choisissez la langue</string>
    <string name="address">Adresse</string>
    <string name="my_reward">Mes coupons</string>
    <string name="whatsapp_not_installed">WhatsApp non installé</string>
    <string name="please_apply_rating">Veuillez appliquer une note</string>
    <string name="comment">Commentaire</string>
    <string name="review">La revue</string>
    <string name="submit">Soumettre</string>
    <string name="rate_app">Évaluer l\'application</string>
    <string name="account_setting">Paramètre du compte</string>
    <string name="clear_history">Histoire claire</string>
    <string name="about_us">À propos de nous</string>
    <string name="contact_us">Contactez nous</string>
    <string name="request_password_reset">DEMANDE DE RÉINITIALISATION DE MOT DE PASSE</string>
    <string name="set_new_password">SET NOUVEAU MOT DE PASSE</string>
    <string name="forget_pass_desc">ERROR</string>
    <string name="forget_pass_pin_desc">Entrez le code PIN que nous vous avons envoyé dans votre adresse e-mail enregistrée.</string>
    <string name="enter_pin">Entrez le code PIN</string>
    <string name="now_you_can_enter_new_password">Maintenant, vous pouvez entrer un nouveau mot de passe</string>
    <string name="saved_Address">2 ADRESSES sauvegardées</string>
    <string name="billing_address">Adresse de facturation</string>
    <string name="please_add_address">S\'il vous plaît Ajouter une adresse</string>
    <string name="add_billing_address">AJOUTER UNE ADRESSE DE FACTURATION</string>
    <string name="add_shipping_address">AJOUTER L\'ADRESSE DE LIVRAISON</string>
    <string name="add">AJOUTER</string>
    <string name="shipping_address">Adresse de livraison</string>
    <string name="first_name">Prénom</string>
    <string name="last_name">Nom de famille</string>
    <string name="pincode">Code PIN</string>
    <string name="address1">Adresse 1</string>
    <string name="address2">Adresse 2</string>
    <string name="remove">RETIRER</string>
    <string name="edit">MODIFIER</string>
    <string name="city">Ville</string>
    <string name="company">Compagnie</string>
    <string name="phone_number">Numéro de téléphone</string>
    <string name="save">sauvegarder</string>
    <string name="cancel">Annuler</string>
    <string name="sure">Sûr</string>
    <string name="date_of_birth">Date de naissance</string>
    <string name="gender">Le genre</string>
    <string name="mobile_number">Numéro de portable</string>
    <string name="email_id">Email ID</string>
    <string name="change_password">Changer le mot de passe</string>
    <string name="deactive_account">Compte réactif</string>
    <string name="account_deactivated">Compte désactivé</string>
    <string name="thank_you">JE VOUS REMERCIE</string>
    <string name="your_order_is_placed_successfully">Votre commande est placée avec succès</string>
    <string name="you_will_notify_in_few_momments">Vous notifier dans quelques instants</string>
    <string name="coupon_code">Coupon \ nCode</string>
    <string name="old_password">ancien mot de passe</string>
    <string name="new_password">nouveau mot de passe</string>
    <string name="enter_new_password">Entrez un nouveau mot de passe</string>
    <string name="confirm_new_password">Confirmer le nouveau mot de passe</string>
    <string name="retype_password">Retaper le mot de passe</string>
    <string name="confirm_deactivation">CONFIRMER LA DÉSACTIVATION</string>
    <string name="account">Compte</string>
    <string name="add_new_addresses">Ajouter une nouvelle adresse</string>
    <string name="reset_your_world">Réinitialiser votre monde</string>
    <string name="terms_condition">Termes et conditions</string>
    <string name="privacy_policy">Politique de confidentialité</string>
    <string name="follow_us">Suivez nous</string>
    <string name="more_about_us">Plus sur nous</string>
    <string name="name">prénom</string>
    <string name="contact_number">Numéro de contact</string>
    <string name="subject">Assujettir</string>
    <string name="message">Message</string>
    <string name="send">ENVOYER</string>
    <string name="rate_and_review_products">Évaluer et réviser le produit en fonction de votre expérience</string>
    <string name="order">Commande</string>
    <string name="product">Produit</string>
    <string name="total">Total</string>
    <string name="order_detail">Détails de la commande</string>
    <string name="sub_total">Total</string>
    <string name="shipping">livraison</string>
    <string name="payment_method">Mode de paiement</string>
    <string name="customer_detail">Détail du client</string>
    <string name="phone">Téléphone</string>
    <string name="cancel_order">ANNULER LA COMMANDE</string>
    <string name="claer">Clair</string>
    <string name="this_permentantly_clear_you_history">Cela supprime définitivement votre navigation, l\'historique de recherche de cet appareil.</string>
    <string name="home">Accueil</string>
    <string name="address_updated_successfully">Adresse mise à jour avec succès</string>
    <string name="information_updated_successfully">Informations mises à jour avec succès</string>
    <string name="my_wish_list">Favoris</string>
    <string name="notification">Notification</string>
    <string name="price_detail">Détail du prix</string>
    <string name="price">Prix</string>
    <string name="amount_payable">Montant Payble</string>
    <string name="view_price_detail">Voir le détail des prix</string>
    <string name="continue_">CONTINUER</string>
    <string name="sort_by">Trier par</string>
    <string name="filter">Filtre</string>
    <string name="color">Couleur</string>
    <string name="done">Terminé</string>
    <string name="quick_overview">Rapide vue d\'ensemble:</string>
    <string name="more">Plus</string>
    <string name="detail">Détail</string>
    <string name="product_highlight">Faits saillants du produit</string>
    <string name="delete_all">Supprimer tout</string>
    <string name="sign_out">Déconnexion</string>
    <string name="do_you_really_want_to_signout">Voulez-vous vraiment vous déconnecter de votre compte?</string>
    <string name="sign_up_desc">Inscrivez-vous maintenant et obtenez jusqu\'à 15% de réduction sur tous nos produits. L\'offre est valable pour très peu de temps.</string>
    <string name="sign_in_now"><u>Connectez vous maintenant</u></string>
    <string name="already_account">Vous avez déjà un compte?</string>
    <string name="new_user_register_now"><u>Nouvel utilisateur? Inscrire maintenant</u></string>
    <string name="rate_write_review">Évaluer et écrire un commentaire</string>
    <string name="add_to_Cart">AJOUTER AU PANIER</string>
    <string name="buy_now">ACHETER MAINTENANT</string>
    <string name="sold_by">Vendu par</string>
    <string name="contact_seller">Contactez le vendeur</string>
    <string name="other_products_from_this_vendor">Autres produits de ce fournisseur</string>
    <string name="review_for_this_vendor">Avis pour ce fournisseur</string>
    <string name="all_category">Toute la catégorie</string>
    <string name="Seller_Information">Information du vendeur</string>
    <string name="continue_shopping">CONTINUER VOS ACHATS</string>
    <string name="login_with_facebook">FACEBOOK</string>
    <string name="login_with_google">GOOGLE+</string>
    <string name="sign_in">SE CONNECTER</string>
    <string name="sign_up">S\'INSCRIRE</string>
    <string name="user_name">Nom d\'utilisateur</string>
    <string name="password">Mot de passe</string>
    <string name="forgot_password">Mot de passe oublié?</string>
    <string name="email">Email</string>
    <string name="confirm_password">Confirmez le mot de passe</string>
    <string name="login">S\'identifier</string>
    <string name="view_store">Voir magasin</string>
    <string name="view_detail">Voir les détails</string>
    <string name="hint_ok">D\'accord</string>
    <string name="hint_cancel">Annuler</string>
    <string name="enter_email_address">Entrer l\'adresse e-mail</string>
    <string name="enter_password">Entrer le mot de passe</string>
    <string name="enter_confirm_password">Entrer le mot de passe</string>
    <string name="password_and_confirm_password_not_matched">Le mot de passe et le mot de passe de confirmation ne correspondent pas</string>
    <string name="enter_valid_email_address">Entrez une adresse e-mail valide</string>
    <string name="enter_username">Saisissez votre nom d\'utilisateur</string>
    <string name="enter_proper_detail">S\'il vous plaît, entrez les détails appropriés</string>
    <string name="something_went_wrong">Quelque chose s\'est mal passé</string>
    <string name="enter_name">Entrez le nom</string>
    <string name="enter_subject">Entrez le sujet</string>
    <string name="enter_message">Entrez un message</string>
    <string name="enter_contact_number">Entrez le numéro de contact</string>
    <string name="message_sent_successfully">Message envoyé avec succès</string>
    <string name="something_went_wrong_try_after_somtime">Quelque chose a mal tourné \ n Essayez après quelque temps</string>
    <string name="coupon_code_is_copied_to_clipboard">Le code de coupon est copié dans le presse-papiers</string>
    <string name="delivered_soon">Livré bientôt</string>
    <string name="order_is_in_pending_state">La commande est en attente</string>
    <string name="order_is_under_processing">La commande est en cours de traitement</string>
    <string name="order_is_on_hold">La commande est en attente</string>
    <string name="delivered">La commande est terminée</string>
    <string name="order_is_cancelled">La commande est annulée</string>
    <string name="you_are_refunded_for_this_order">Vous êtes remboursé pour cette commande</string>
    <string name="order_is_failed">L\'ordre a échoué</string>
    <string name="go_to_cart">ALLER AU PANIER</string>
    <string name="coupon_codes">Code de coupon</string>
    <string name="scratch_here_to_get_scratch_coupon">Grattez ici pour obtenir le coupon Scratch</string>
    <string name="my_points">Mes points</string>
    <string name="event">Événement</string>
    <string name="date">Date</string>
    <string name="points">Points</string>
    <string name="you_have_points">Vous avez des points</string>
    <string name="my_point">Mes points</string>
    <string name="no_points_earned">Aucun point gagné</string>
    <string name="purchase_product_and_erned_pointa">Acheter un produit et gagner des points</string>
    <string name="availability">Disponibilité:</string>
    <string name="no_data_found">Aucune donnée disponible</string>
    <string name="my_cart">Mon panier</string>
    <string name="my_wishlist">Ma liste d\'envies</string>
    <string name="my_account">Mon compte</string>
    <string name="shop_now">Achetez maintenant</string>
    <string name="newest_first">Le plus récent d\'abord</string>
    <string name="rating">Évaluation</string>
    <string name="popularity">Popularité</string>
    <string name="low_to_high">prix croissant</string>
    <string name="high_to_low">prix - élevé à bas</string>
    <string name="cart">Chariot</string>
    <string name="cart_empty">Le panier est vide.</string>
    <string name="items">articles</string>
    <string name="no_product_available">Aucun produit disponible</string>
    <string name="browse_our_store_and_take_a_look_at_other_items_to_buy">Parcourez notre magasin et jetez un oeil à d\'autres articles à acheter.</string>
    <string name="no_coupon_found">Aucun coupon trouvé</string>
    <string name="in_stock">En stock</string>
    <string name="out_of_stock">En rupture de stock</string>
    <string name="exit_from_app">Vous quittez l\'application</string>
    <string name="permission_need">La permission doit être nécessaire</string>
    <string name="add_photo">Ajouter une photo</string>
    <string name="take_photo">Prendre une photo</string>
    <string name="choose_from_library">Choisissez parmi la bibliothèque</string>
    <string name="log_out_success">Déconnecté avec succès</string>

    <string name="scratch_here_to_get_coupon_code">grattez ici pour obtenir le code promo.</string>
    <string name="no_product_found">Aucun produit trouvé</string>
    <string name="no_notification_yet">Pas encore de notification</string>
    <string name="quick_overviews">Rapide vue d\'ensemble</string>
    <string name="rate_product">Évaluer le produit</string>
    <string name="your_review_is_waiting_for_approval">Votre avis est en attente d\'approbation</string>
    <string name="item_added_to_your_cart">Article ajouté à votre panier avec succès</string>
    <string name="variation_not_available">Cette variation n\'est pas disponible</string>
    <string name="combition_doesnt_exist">Cette combinaison n\'existe pas. Choisissez une autre variante</string>
    <string name="or_sign_up_with">Ou inscrivez-vous avec</string>
    <string name="no_order_found">Aucune commande trouvée</string>
    <string name="on">Sur</string>
    <string name="order_id">Numéro de commande-#</string>

    <string name="was_place_on">a été placé sur</string>

    <string name="and_currently">et actuellement</string>

    <string name="version">Version :</string>

    <string name="download">Télécharger</string>

    <string name="expiration">Expiration</string>

    <string name="remaining">Restant :</string>

    <string name="download_complete">Téléchargement complet</string>

    <string name="expire">Expirer :</string>

    <string name="search_list_empty">La liste de recherche est vide</string>

    <string name="exitformapp">Appuyez à nouveau pour quitter l\'application</string>

    <string name="drawer_open">Ouvrir</string>

    <string name="drawer_close">Fermer</string>

    <string name="check_all_review">Voir tous les avis</string>

    <string name="internet_not_working">Veuillez vérifier votre connexion Internet et réessayer plus tard</string>

    <string name="featureProducts">produits présentés</string>

<string name="combition">Cette combinaison n\'existe pas. Choisissez une autre variante</string>

    <string name="clear_filter">Effacer le filtre</string>

    <string name="search_bottom">Chercher</string>
    <string name="wish_list">Liste de souhaits</string>
    <string name="my_cart_bottom">Mon panier</string>


</resources>