<?xml version="1.0" encoding="utf-8"?>
<search-engine xmlns:android="http://schemas.android.com/apk/res/android">
    <noindex android:value="notification"/>
    <noindex uri="http://example.com/hidden-page"/>
    <noindex uriPrefix="http://example.com/hidden_prefix"/>

</search-engine>