<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.baazarkori.activity.RateAndReviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <include layout="@layout/toolbar" />
        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_5"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivProductImage"
                        android:layout_width="@dimen/value_40"
                        android:layout_height="@dimen/value_50"
                        android:layout_marginStart="@dimen/value_5"
                        android:layout_marginLeft="@dimen/value_5" />

                    <com.example.baazarkori.customview.textview.TextViewRegular
                        android:id="@+id/tvProductName"
                        style="@style/txt_black_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/value_3"
                        android:layout_marginLeft="@dimen/value_3"
                        android:gravity="start"
                        android:padding="@dimen/value_5"
                        android:text=""
                        android:textAlignment="viewStart"
                        android:textDirection="locale" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/value_5"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/value_5"
                            android:theme="@style/TextLabel1">

                            <com.example.baazarkori.customview.edittext.EditTextRegular
                                android:id="@+id/etUserName"
                                style="@style/txt_black_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="1"
                                android:gravity="start"
                                android:hint="@string/name"
                                android:lines="1"
                                android:paddingBottom="@dimen/value_10"
                                android:singleLine="true"
                                android:textAlignment="viewStart"
                                android:textDirection="locale"
                                android:theme="@style/Theme.App.Base" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/value_5"
                            android:theme="@style/TextLabel1">

                            <com.example.baazarkori.customview.edittext.EditTextRegular
                                android:id="@+id/etEmail"
                                style="@style/txt_black_small"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="1"
                                android:gravity="start"
                                android:hint="@string/email"
                                android:inputType="textEmailAddress"
                                android:lines="1"
                                android:paddingBottom="@dimen/value_10"
                                android:singleLine="true"
                                android:textAlignment="viewStart"
                                android:textDirection="locale"
                                android:theme="@style/Theme.App.Base" />
                        </android.support.design.widget.TextInputLayout>


                        <com.example.baazarkori.customview.textview.TextViewRegular
                            style="@style/txt_gray_small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/value_10"
                            android:text="@string/rate_product" />

                        <com.iarcuschin.simpleratingbar.SimpleRatingBar
                            android:id="@+id/rating"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/value_30"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/value_5"
                            android:numStars="5"
                            android:stepSize="0.5"
                            app:srb_stepSize="1" />

                        <com.example.baazarkori.customview.textview.TextViewRegular
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/gray_light" />

                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_3"
                        android:theme="@style/TextLabel1">

                        <com.example.baazarkori.customview.edittext.EditTextRegular
                            android:id="@+id/etComment"
                            style="@style/txt_black_small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="1"
                            android:gravity="start|top"
                            android:hint="@string/comment"
                            android:lines="5"
                            android:maxLines="10"
                            android:paddingBottom="@dimen/value_10"
                            android:textAlignment="viewStart"
                            android:textDirection="locale"
                            android:theme="@style/Theme.App.Base" />
                    </android.support.design.widget.TextInputLayout>

                    <com.example.baazarkori.customview.textview.TextViewBold
                        android:id="@+id/tvSubmit"
                        style="@style/txt_white_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="@dimen/value_10"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="@dimen/value_5"
                        android:text="@string/submit"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <include layout="@layout/layout_whatsapp" />
</android.support.design.widget.CoordinatorLayout>
