<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_scrollFlags="scroll|enterAlways">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.99"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/value_0.5"
            android:layout_marginTop="@dimen/value_0.5"
            android:layout_weight="0.23">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/value_5"
            android:layout_marginLeft="@dimen/value_5"
            android:layout_marginTop="@dimen/value_5"
            android:layout_weight="0.6"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/value_5">

            <com.example.baazarkori.customview.textview.TextViewLight
                android:id="@+id/tvName"
                style="@style/txt_gray_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textDirection="locale"
                android:text="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_4"
                android:gravity="start|center">

                <com.example.baazarkori.customview.MaterialRatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.MaterialRatingBar.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="0"
                    android:stepSize="0.5"
                    android:isIndicator="true"
                    app:mrb_fillBackgroundStars="true"
                    app:mrb_progressBackgroundTint="@color/star_color"
                    app:mrb_progressTint="@color/yello"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/value_2"
                android:gravity="start"
                android:orientation="horizontal">

                <com.example.baazarkori.customview.textview.TextViewRegular
                    android:id="@+id/tvPrice"
                    style="@style/txt_color_primary_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/value_3"
                    android:layout_marginTop="@dimen/value_5"
                    android:gravity="center"
                    android:text="" />

                <com.example.baazarkori.customview.textview.TextViewRegular
                    android:id="@+id/tvPrice1"
                    style="@style/txt_color_primary_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/value_3"
                    android:layout_marginLeft="@dimen/value_2"
                    android:layout_marginTop="@dimen/value_5"
                    android:gravity="center"
                    android:text=""
                    android:layout_marginStart="@dimen/value_2" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/value_5"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_cart"
                android:layout_marginEnd="@dimen/value_5" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="5dp">


                <com.example.baazarkori.customview.like.animation.SparkButton
                    android:id="@+id/ivWishList"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:visibility="gone"
                    app:sparkbutton_activeImage="@drawable/ic_primary_heart"
                    app:sparkbutton_iconSize="22dp"
                    app:sparkbutton_inActiveImage="@drawable/ic_gray_heart"
                    app:sparkbutton_primaryColor="@color/colorPrimary"
                    app:sparkbutton_secondaryColor="@color/colorPrimaryTransperent" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_0.5"
        android:background="@color/gray_table" />
</LinearLayout>



