<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/value_1"
    android:background="@drawable/white_gray_strok_button"
    android:elevation="@dimen/value_2"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/value_1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/value_1"
            android:layout_weight="0.55"
            android:gravity="start|center"
            android:orientation="vertical"
            android:padding="@dimen/value_1">

            <com.example.baazarkori.customview.textview.TextViewLight
                android:id="@+id/tvOff"
                style="@style/txt_red_micro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />


            <com.example.baazarkori.customview.textview.TextViewLight
                android:id="@+id/tvName"
                style="@style/txt_gray_micro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_2"
                android:gravity="start|center"
                android:maxLines="2"
                android:text="" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:orientation="horizontal">

                <com.example.baazarkori.customview.textview.TextViewRegular
                    android:id="@+id/tvPrice"
                    style="@style/txt_gray_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/value_3"
                    android:layout_marginTop="@dimen/value_5"
                    android:singleLine="true"
                    android:gravity="center"
                    android:text="123" />

                <com.example.baazarkori.customview.textview.TextViewRegular
                    android:id="@+id/tvPrice1"
                    style="@style/txt_color_primary_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/value_3"
                    android:layout_marginLeft="@dimen/value_2"
                    android:layout_marginTop="@dimen/value_5"
                    android:singleLine="true"
                    android:gravity="center"
                    android:text="456"
                    android:layout_marginStart="@dimen/value_2" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
