<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="@dimen/value_1.5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/value_0.5"
        android:layout_marginRight="@dimen/value_0.5"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.99"
            android:orientation="vertical">

            <com.example.baazarkori.customview.textview.TextViewLight
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_gray" />

            <LinearLayout
                android:id="@+id/llMain"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_100">

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_2"
                    android:gravity="center">

                    <com.example.baazarkori.customview.MaterialRatingBar
                        android:id="@+id/ratingBar"
                        style="@style/Widget.MaterialRatingBar.RatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:rating="0"
                        android:stepSize="0.5"
                        app:mrb_fillBackgroundStars="true"
                        app:mrb_progressBackgroundTint="@color/star_color"
                        app:mrb_progressTint="@color/yello" />
                </LinearLayout>


                <com.example.baazarkori.customview.textview.TextViewLight
                    android:id="@+id/tvName"
                    style="@style/txt_gray_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_2"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/value_2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.example.baazarkori.customview.textview.TextViewRegular
                        android:id="@+id/tvPrice"
                        style="@style/txt_color_primary_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_5"
                        android:layout_marginBottom="@dimen/value_3"
                        android:gravity="center"
                        android:text="" />

                    <com.example.baazarkori.customview.textview.TextViewRegular
                        android:id="@+id/tvPrice1"
                        style="@style/txt_color_primary_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/value_2"
                        android:layout_marginLeft="@dimen/value_2"
                        android:layout_marginTop="@dimen/value_5"
                        android:layout_marginBottom="@dimen/value_3"
                        android:gravity="center"
                        android:text="" />


                </LinearLayout>
            </LinearLayout>


            <com.example.baazarkori.customview.textview.TextViewLight
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_gray" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
